<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #fff;
      font-family: 'Arial', sans-serif;
      margin: 0;
    }

    .navbar {
      background-color: #000;
      border: 2px solid #000;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand {
      color: white;
      margin-left: 50%;
      transform: translateX(-50%);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      border: 2px solid #000;
      color: #000;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 20px;
    }

    .bg-light {
      background-color: #f8f9fa !important;
    }

    .btn-success {
      background-color: #28a745;
      border-color: #28a745;
    }

    .btn-success:hover {
      background-color: #218838;
      border-color: #218838;
    }
  </style>
  <title>Add Friend</title>
</head>

<body class="custom-border">
<!-- Navbar -->
<nav class="navbar navbar-dark">
  <span class="navbar-brand mb-0 h1">Pay My Buddy</span>
</nav>

<div class="banner-container">
  <div class="circle-container">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>
</div>

<div class="container mt-4">
  <section class="add-friend-section">
    <h2 class="mb-4 d-flex justify-content-between align-items-center">Add Friend</h2>
    <div class="bg-light p-4 rounded">

      <form method="post" action="/users/add-friend">

        <div class="form-group col-md-15">
          <label for="friendEmail">Friend's Email</label>
          <input type="email" class="form-control" id="friendEmail" name="friendEmail" placeholder="Friend's Email" required>
        </div>

        <button type="submit" class="btn btn-success ">Add Friend</button>

        <div th:if="${addFriendSuccessMessage}" class="alert alert-success mt-3" role="alert">
          <span th:text="${addFriendSuccessMessage}"></span>
        </div>
        <div th:if="${addFriendErrorMessage}" class="alert alert-danger mt-3" role="alert">
          <span th:text="${addFriendErrorMessage}"></span>
        </div>

      </form>
    </div>
  </section>

  <button type="button" class="btn btn-success mt-4" onclick="window.location.href='/users/home'">
    <span aria-hidden="true">&larr;</span> Home
  </button>

</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>

